            <!-- 注入列表（2x3 网格） -->
            <LinearLayout
                android:id="@+id/page_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/float_inject_tile" android:id="@+id/inject1"/>
                    <include layout="@layout/float_inject_tile" android:id="@+id/inject2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/float_inject_tile" android:id="@+id/inject3"/>
                    <include layout="@layout/float_inject_tile" android:id="@+id/inject4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/float_inject_tile" android:id="@+id/inject5"/>
                    <include layout="@layout/float_inject_tile" android:id="@+id/inject6"/>
                </LinearLayout>
            </LinearLayout>

